Algoritmo "saída-de-dados"

Var

   a, idade : inteiro
   b, salario : real
   c, nome : caractere
   d : logico

Inicio
//use o escreval para quebrar a linha em seguida.

   idade <- 32
   salario <- 4560.9
   nome <- "Maria Silva
   a <- 32
   b <- 2.34567
   c <- "Bom dia!"
   d <- VERDADEIRO

   escreval("Bom dia!")
   escreval("Boa noite!")
   escreval(a)
   escreval(b)
   escreval(c)
   escreval(d)
   escreval(b:10)
   escreval(b:10:2)
   
   escreval()
   
   escreval("A funcionária ", nome, " ganha", salario:8:2, " e tem", idade, " anos.")
   
Fimalgoritmo